[00:07.700] How much I wished for another
[00:13.820] Better happier brighter future
[00:13.905] Here I am at the gate I stand
[00:16.971] Dear old times
[00:18.516] I've made up my mind

[00:21.632] How much you must have suffered through my anger(How much you must have overlooked your wonder)
[00:28.852] Vulgar awkward composure(Forward sincere manners)
[00:33.502] Here we are at the fated land
[00:36.643] I shall make it end(Will you watch me end?)

[00:42.879] Oh
[00:44.231] Round and round we go
[00:47.062] Holding on to pain
[00:49.833] Driven by our egos
[00:52.932] Feelings untold
[00:56.282] Spinning our own versions of the past
[01:01.964] That you could never know
[01:05.025] Cause I know

[01:07.015] I must be the reason why
[01:10.771] You have given up your smiles
[01:13.741] And the hope inside your eyes have been stolen
[01:18.994] I must be the reason why
[01:22.865] You must tell me all these lies
[01:25.906] Wishing you a better life without me by your side
[01:32.725] The message has already been said through patches of violet

[01:45.130] How much we must have diverged
[01:50.996] Hello
[01:51.825] Goodnight
[01:52.579] Goodbye
[01:53.362] Hello
[01:54.092] Goodnight
[01:54.867] I'm here
[01:55.627] Goodbye
[01:56.396] Waiting
[01:57.179] Here we are, it's our final chance
[02:00.150] With your hand
[02:01.282] Do what must be done

[02:05.868] Delete
[02:08.907] Delete
[02:12.022] Delete
[02:14.988] Delete
[02:17.002] Delete
[02:17.819] Delete
[02:18.682] Delete
[02:19.443] Delete
[02:20.263] Delete
[02:20.963] Delete
[02:21.680] Delete
[02:22.428] Delete
[02:23.155] Delete
[02:23.933] Delete
[02:24.643] Delete
[02:25.335] Delete
[02:26.168] Delete
[02:26.859] Delete
[02:27.623] Delete
[02:28.504] Delete

[02:42.727] Oh
[02:44.262] Round and round we go
[02:47.134] Holding on to pain
[02:49.797] Driven by our egos
[02:52.955] Feelings untold
[02:56.361] Spinning our own versions of the past
[03:01.974] That you could never know
[03:04.659] How would I know?

[03:07.016] I could be the reason why
[03:10.664] You were able to be kind
[03:13.659] And the hearts we held so tight won't stay broken
[03:18.998] Love must be the reason why
[03:22.880] I still believe in this lie
[03:25.761] That you'll live a better life without me by your side
[03:32.721] The message has already been said through patches of violet